# CodeChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcs/codechalllenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/codechalllenge/adapter/: SearchListAdapter.kt
app/src/main/java/com/tcs/codechalllenge/model/: SearchListResponse.kt  SearchSubListResponse.kt
app/src/main/java/com/tcs/codechalllenge/services/: ApiClient.kt  ApiInterface.kt  ServiceRepository.kt
app/src/main/java/com/tcs/codechalllenge/ui/: MainActivity.kt  SearchListFragment.kt  SearchListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcs/codechalllenge/: ExampleUnitTest.kt
app/src/test/java/com/tcs/codechalllenge/ui/: SearchListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
